% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{db14}{online}{}
    \name{author}{1}{}{%
      {{hash=BD}{%
         family={Banger},
         familyi={B\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BD1}
    \strng{fullhash}{BD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{A Basic Non-Functional Requirements Checklist Thoughts from
  the Systems front line}
    \verb{url}
    \verb https://dalbanger.wordpress.com/2014/01/08/a-basic-non-functional-req
    \verb uirements-checklist/
    \endverb
    \field{day}{08}
    \field{month}{01}
    \field{year}{2014}
    \field{urlday}{31}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{msc13}{article}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={{Business Analyst Learnings}},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{1\bibrangedash 5}
    \field{title}{Requirements Prioritization Technique — Business Analyst
  Learnings.}
    \verb{url}
    \verb https://businessanalystlearnings.com/ba-techniques/2013/3/5/moscow-te
    \verb chnique-requirements-prioritization
    \endverb
    \field{day}{03}
    \field{month}{05}
    \field{year}{2013}
    \field{urlday}{31}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{yc}{online}{}
    \name{author}{1}{}{%
      {{hash=Y}{%
         family={{YourCoach}},
         familyi={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{Y1}
    \strng{fullhash}{Y1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{title}{S.M.A.R.T. goal setting | SMART | Coaching tools | YourCoach
  Gent}
    \verb{url}
    \verb http://www.yourcoach.be/en/coaching-tools/smart-goal-setting.php
    \endverb
    \field{urlday}{19}
    \field{urlmonth}{08}
    \field{urlyear}{2017}
  \endentry
\enddatalist
\endinput
