% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{DUMMY:1}{book}{}
    \name{author}{1}{}{%
      {{hash=RC}{%
         family={Rediu},
         familyi={R\bibinitperiod},
         given={Claudiu},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Dummy Publisher}%
    }
    \strng{namehash}{RC1}
    \strng{fullhash}{RC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Dummy Title}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
