\relax 
\bibstyle{biblatex}
\bibdata{bibilio2-blx,books}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{DUMMY:1}
\abx@aux@cite{DUMMY:1}
\abx@aux@segm{0}{0}{DUMMY:1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@fnpage{1}{1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DUMMY:1}{nty/global//global/global}
\abx@aux@page{2}{2}
