\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1(19.08.2019-23.08.2019)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2(26.08.2019-30.08.2019)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3(2.09.2019-6.09.2019)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4(9.09.2019-13.09.2019)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5(16.09.2019-20.09.2019)}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6(23.09.2019-27.09.2019)}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 7(30.09.2019-4.10.2019)}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 8(7.10.2019-11.10.2019)}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 9(14.10.2019-18.10.2019)}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 10(21.10.2019-25.10.2019)}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 11(28.10.2019-01.11.2019)}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Week 12(04.11.2019-08.11.2019)}{4}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Week 13(11.11.2019-15.11.2019)}{4}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Week 14(18.11.2019-22.11.2019)}{4}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Week 15(25.11.2019-29.11.2019)}{4}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Week 16(02.12.2019-06.12.2019)}{5}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Week 17(09.12.2019-13.12.2019)}{5}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Week 18(16.12.2019-20.12.2019)}{5}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Week 19(2.01.2020-10.01.2020)}{5}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Week 20(13.01.2020-17.01.2020)}{5}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Week 21(20.01.2020-24.01.2020)}{6}{section.21}\protected@file@percent }
