\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multirow table.}}{1}\protected@file@percent }
\newlabel{tab:table1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multicolumn table.}}{1}\protected@file@percent }
\newlabel{tab:table1}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multirow and -column table.}}{1}\protected@file@percent }
\newlabel{tab:table1}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table using booktabs.}}{1}\protected@file@percent }
\newlabel{tab:table1}{{4}{1}}
\gdef \LT@i {\LT@entry 
    {1}{49.76369pt}\LT@entry 
    {3}{54.77791pt}\LT@entry 
    {1}{49.76369pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Multipage table.}}{2}\protected@file@percent }
\newlabel{tab:table1}{{5}{2}}
